# Contribution-system-Web-API

./: Contribution-system.sln
Contribution-system/: Contribution-system.csproj  Program.cs  SqlConnect.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Contribution-system-Commond/: Contribution-system-Commond.csproj  UserCommond.cs
Contribution-system-Commond/Page/: AuthorManuscriptPageAPI.cs  MessageApi.cs  PersonalPageAPI.cs  UserPageAPI.cs
Contribution-system-Models/: Contribution-system-Models.csproj  SqlConnect.cs  jwtSetting.cs
Contribution-system-Models/Information/: AdminRouterInfo.json  AuthorRole.json  AuthorRouterInfo.json  ChiefEditorRouterInfo.json  EditorRouterinfo.json  ExpertRouterInfo.json  Role.json  RouterInfo.json
Contribution-system-Models/Models/: Admin.cs  Author.cs  ChiefEditor.cs  CompleteManuscript.cs  Editor.cs  EditorReview.cs  Expert.cs  ExpertFiled.cs  ExpertReview.cs  Layout.cs  Manuscript.cs  ManuscriptAuthor.cs  ManuscriptColumn.cs  ManuscriptContent.cs  ManuscriptFile.cs  ManuscriptReview.cs  ManuscriptState.cs  ManuscriptSubmission.cs  ManuscriptSubmitted.cs  Message.cs
Contribution-system-Models/WebModel/: AuthorPersonalPage.cs  ChiefEditor.cs  EditorManscript.cs  ExpertReview.cs  Manuscript.cs  ManuscriptModel.cs  User.cs
Contribution-system-Models/wwwroot/File/Manuscript/aaa123/12/主要稿件/: 在线考试系统毕业论文.doc
Contribution-system-Models/wwwroot/File/Manuscript/aaa123/30/主要稿件/: 毕设进度.docx
Contribution-system-Models/wwwroot/File/Manuscript/aaa123/31/主要稿件/: 毕设进度.docx
Contribution-system-Models/wwwroot/File/Manuscript/aaa123/52/主要稿件/: 龙江镇异地务工人员信息统计表(1).xls
Contribution-system-Models/wwwroot/File/Manuscript/aaa123/53/主要稿件/: 龙江镇异地务工人员（湖北、温州地区）排查信息台账表(1)(1)(1).xls
Contribution-system-Models/wwwroot/File/Manuscript/aaa123/54/主要稿件/: 龙江镇异地务工人员（湖北、温州地区）排查信息台账表(1)(1)(1).xlsx
Contribution-system-Models/wwwroot/File/Manuscript/author/55/主要稿件/: 数据库设计文档模板.doc
Contribution-system/Controllers/: AuthorManuscriptController.cs  AuthorPersonalController.cs  ChiefEditorController.cs  ChiefEditorPersonalController.cs  EditorManscriptController.cs  EditorPersonalController.cs  ExpertManuscriptController.cs  ExpertPersonalController.cs  ManuscriptController.cs  ManuscriptReviewController.cs  MessageController.cs  PersonalController.cs  UserController.cs  WeatherForecastController.cs
Contribution-system/Controllers/Admin/: AdminController.cs  OtherAdminController.cs
Contribution-system/Controllers/Author/: AuthorManuscriptController.cs  AuthorPersonalController.cs
Contribution-system/Controllers/ChiefAdmin/: ChiefEditorController.cs  ChiefEditorPersonalController.cs
Contribution-system/Controllers/Editor/: EditorManscriptController.cs  EditorPersonalController.cs
Contribution-system/Controllers/Expert/: ExpertManuscriptController.cs  ExpertPersonalController.cs
Contribution-system/Properties/: launchSettings.json
Contribution-system/wwwroot/File/MainManuscript/: 16计算机-吴威崎-开题报告.docx  机构版学生简要说明书.docx  绘图1.vsdx  网络投稿系统的设计与实现_刘佳.caj  论无忧 - 毕业论文格式检测机器人.html
